POSTGRESQL_URL=postgresql://postgres:82721911@localhost:5432/namdo
# POSTGRESQL_URL=postgresql+asyncpg://postgres:82721911@localhost:5432/namdo

ACCESS_TOKEN_EXPIRE_MINUTES=120
SECRET_KEY=cookiesecret
ALGORITHM=HS256
TOKEN_TYPE=Bearer