POSTGRESQL_URL=postgresql://crois:crois!23@pg-geuo8.vpc-pub-cdb-kr.ntruss.com:5432/namdo
# POSTGRESQL_URL=postgresql://postgres:82721911@192.168.0.4:5432/namdo

# POSTGRESQL_URL=postgresql+asyncpg://postgres:82721911@localhost:5432/namdo

ACCESS_TOKEN_EXPIRE_MINUTES=5
# ACCESS_TOKEN_EXPIRE_MINUTES=72000
SECRET_KEY=cookiesecret
ALGORITHM=HS256
TOKEN_TYPE=Bearer
